APScheduler==3.0.1
babelfish==0.5.3
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
feedparser==5.1.3
FlexGet==1.2.254
futures==2.2.0
guessit==0.10.1
html5lib==0.999
Jinja2==2.7.3
jsonschema==2.4.0
MarkupSafe==0.23
path.py==7.0
pbr==0.10.7
plumbum==1.4.2
progressbar==2.2
pynzb==0.1.0
PyRSS2Gen==1.1
python-dateutil==2.4.0
python-tvrage==0.4.1
pytz==2014.10
PyYAML==3.11
requests==2.5.1
rpyc==3.3.0
six==1.9.0
SQLAlchemy==0.9.8
stevedore==1.2.0
tmdb3==0.7.2
transmissionrpc==0.11
tzlocal==1.1.2
urllib3==1.7.1
